{
  "name": "20210827-v3-vi-ts",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --port=9527",
    "build": "vue-tsc  --noEmit  && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@types/web-bluetooth": "^0.0.15",
    "@vue/runtime-core": "^3.2.40",
    "@vueuse/core": "^9.3.0",
    "ant-design-vue": "^3.2.13",
    "axios": "^1.1.2",
    "konva": "^8.3.13",
    "lodash": "^4.17.21",
    "vue": "^3.2.40",
    "vue-router": "^4.1.5",
    "vue3-beautiful-chat": "^3.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "@vitejs/plugin-legacy": "^2.2.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/compiler-sfc": "^3.2.40",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "terser": "^5.15.1",
    "ts-import-plugin": "^2.0.0",
    "typescript": "4.8.4",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^3.1.6",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1",
    "vite-plugin-style-import": "^2.0.0",
    "vue-tsc": "1.0.1"
  },
  "vite": {
    "optimizeDeps": {
      "include": [
        "@vue/runtime-core",
        "@vueuse/core",
        "ant-design-vue",
        "ant-design-vue/es",
        "ant-design-vue/es/breadcrumb/style/css",
        "ant-design-vue/es/button/style/css",
        "ant-design-vue/es/drawer/style/css",
        "ant-design-vue/es/layout/style/css",
        "ant-design-vue/es/menu/style/css",
        "ant-design-vue/es/modal/style/css",
        "ant-design-vue/es/table/style/css",
        "konva",
        "vue",
        "vue-router",
        "vue3-beautiful-chat"
      ]
    }
  }
}
